In [1]:
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer as SIA
import pandas as pd

In [2]:
#import data
news_df = pd.read_csv('newscleaned2.csv')

In [3]:
# Scoring news with sentiment analysis using nltk
sia = SIA()
results = []

for line in news_df['News_title']:
    pol_score = sia.polarity_scores(line)
    pol_score['News_title'] = line
    results.append(pol_score)

score2 = [item['compound'] for item in results]

In [9]:
#Combine Data
variables_df = pd.read_csv('df_combine.csv')
variables_df['LabeledY'] = variables_df['LabledY']
variables_df['News_score1'] = variables_df['sentiment']
variables_df['News_score2'] = score2
variables_df.head()

,Unnamed: 0,Unnamed: 0.1,Attributes,High,Low,Open,Close,Volume,Adj Close,Daily Growth,LabledY,HighMinusLow,CloseMinusOpen,sentiment,LabeledY,News_score1,News_score2
0,0,2,2016-09-26,2158.540039,2145.040039,2158.540039,2146.100098,3216170000,2146.100098,-0.005763,-1.0,13.500000,-12.439941,0.9508,-1.0,0.9508,0.3612
1,1,3,2016-09-27,2161.129883,2141.550049,2146.040039,2159.929932,3437770000,2159.929932,0.006472,1.0,19.579834,13.889893,0.9881,1.0,0.9881,-0.9761
2,2,4,2016-09-28,2172.399902,2151.790039,2161.850098,2171.370117,3891460000,2171.370117,0.004404,0.0,20.609863,9.520020,-0.9888,0.0,-0.9888,-0.9806
3,3,5,2016-09-29,2172.669922,2145.199951,2168.899902,2151.129883,4249220000,2151.129883,-0.008193,-1.0,27.469971,-17.770020,0.9911,-1.0,0.9911,0.6249
4,4,6,2016-09-30,2175.300049,2156.510010,2156.510010,2168.270020,4173340000,2168.270020,0.005453,0.0,18.790039,11.760010,-0.8984,0.0,-0.8984,-0.9623

In [10]:
variables_df = variables_df[['Attributes','High','Low','Open','Close','Volume','Adj Close','Daily Growth','LabeledY','HighMinusLow','CloseMinusOpen','News_score1','News_score2']]

In [11]:
variables_df.columns = ['Date','High','Low','Open','Close','Volume','Adj Close','Daily Growth','LabeledY','HighMinusLow','CloseMinusOpen','News_score1','News_score2']

In [12]:
variables_df.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Growth,LabeledY,HighMinusLow,CloseMinusOpen,News_score1,News_score2
0,2016-09-26,2158.540039,2145.040039,2158.540039,2146.100098,3216170000,2146.100098,-0.005763,-1.0,13.500000,-12.439941,0.9508,0.3612
1,2016-09-27,2161.129883,2141.550049,2146.040039,2159.929932,3437770000,2159.929932,0.006472,1.0,19.579834,13.889893,0.9881,-0.9761
2,2016-09-28,2172.399902,2151.790039,2161.850098,2171.370117,3891460000,2171.370117,0.004404,0.0,20.609863,9.520020,-0.9888,-0.9806
3,2016-09-29,2172.669922,2145.199951,2168.899902,2151.129883,4249220000,2151.129883,-0.008193,-1.0,27.469971,-17.770020,0.9911,0.6249
4,2016-09-30,2175.300049,2156.510010,2156.510010,2168.270020,4173340000,2168.270020,0.005453,0.0,18.790039,11.760010,-0.8984,-0.9623

In [14]:
df = pd.read_csv('News_score3.csv')

In [15]:
df.head()

,Unnamed: 0,title_polarity,title_subjectivity,abs_polarity,abs_subjectivity
0,0,0.070004,0.396425,0.041043,0.413740
1,1,0.010467,0.412125,0.017999,0.435100
2,2,0.061586,0.368534,0.050819,0.481116
3,3,0.009768,0.415676,0.025399,0.419600
4,4,0.081814,0.429716,0.054197,0.412035

In [17]:
variables_df[['title_polarity','title_subjectivity','abs_polarity','abs_subjectivity']] = df[['title_polarity','title_subjectivity','abs_polarity','abs_subjectivity']]

In [18]:
variables_df.head()

,Date,High,Low,Open,Close,Volume,Adj Close,Daily Growth,LabeledY,HighMinusLow,CloseMinusOpen,News_score1,News_score2,title_polarity,title_subjectivity,abs_polarity,abs_subjectivity
0,2016-09-26,2158.540039,2145.040039,2158.540039,2146.100098,3216170000,2146.100098,-0.005763,-1.0,13.500000,-12.439941,0.9508,0.3612,0.070004,0.396425,0.041043,0.413740
1,2016-09-27,2161.129883,2141.550049,2146.040039,2159.929932,3437770000,2159.929932,0.006472,1.0,19.579834,13.889893,0.9881,-0.9761,0.010467,0.412125,0.017999,0.435100
2,2016-09-28,2172.399902,2151.790039,2161.850098,2171.370117,3891460000,2171.370117,0.004404,0.0,20.609863,9.520020,-0.9888,-0.9806,0.061586,0.368534,0.050819,0.481116
3,2016-09-29,2172.669922,2145.199951,2168.899902,2151.129883,4249220000,2151.129883,-0.008193,-1.0,27.469971,-17.770020,0.9911,0.6249,0.009768,0.415676,0.025399,0.419600
4,2016-09-30,2175.300049,2156.510010,2156.510010,2168.270020,4173340000,2168.270020,0.005453,0.0,18.790039,11.760010,-0.8984,-0.9623,0.081814,0.429716,0.054197,0.412035

In [20]:
variables_df.to_csv('News_score.csv')